CC=clang++
LEX=lex
YACC=bison
CFLAGS=-I ../include
YFLAGS=
LFLAGS=
all: compiler mylib.a

compiler: lexer.o parser.o main.o codegen.o node.o
	$(CC) -o $@ $^ `llvm-config --ldflags --system-libs --libs core native`

../src/parser.tab.c ../include/parser.tab.h: ../config/parser.y
	$(YACC) $(YFLAGS) --defines=../include/parser.tab.h -o ../src/parser.tab.c $<

../src/lexer.lex.c: ../config/lexer.l
	$(LEX) $(LFLAGS) -o $@ $<

parser.o: ../src/parser.tab.c ../include/util.h ../include/node.h
	$(CC) $(CFLAGS) -c -o $@ $< `llvm-config --cxxflags`

lexer.o: ../src/lexer.lex.c ../include/parser.tab.h
	$(CC) $(CFLAGS) -Wdeprecated-register -c -o $@ $< `llvm-config --cxxflags`

node.o: ../src/node.c ../include/node.h 
	$(CC) $(CFLAGS)  -c -o $@ $< `llvm-config --cxxflags` 

main.o: ../src/main.c
	$(CC) $(CFLAGS)  -c -o $@ $< `llvm-config --cxxflags` 

codegen.o: ../src/codegen.cpp
	$(CC) $(CFLAGS)  -c -o $@ $< `llvm-config --cxxflags` 

mylib.o:../src/mylib.c
	clang -c -o $@ $<

mylib.a:mylib.o
	ar rcs $@ $<

.PHONY: clean
clean: 
	rm -f *.o *.a *.ll compiler ../src/parser.tab.c ../include/parser.tab.h ../src/lexer.lex.c *.png *.dot
