VPATH = ./src

allo = fibonacci.o sort.o leftshift.o

.PHONY: all
all: fibonacci sort leftshift

fibonacci: fibonacci.o
	cc -o fibonacci fibonacci.o

sort: sort.o
	cc -o sort sort.o

leftshift: leftshift.o
	cc -o leftshift leftshift.o

.PHONY: clean
clean:
	-rm $(allo) fibonacci sort leftshift
